.wrap1{
    margin-top: 15%;
    .square1{
        width: 200px;
        height: 100px;
        background: #7eff03;
        float: left;
        margin-left: 10%;
        margin-bottom: 1%;
    }
    .square2{
        width: 100px;
        height: 100px;
        background: #7eff03;
        float: left;
        margin-left: 1%;
        margin-bottom: 1%;
    }
}
.wrap2{
    margin-top: 15%;
    .square1{
        width: 200px;
        height: 100px;
        background: royalblue;
        float: left;
        margin-left: 10%;
        margin-bottom: 1%;
    }
    .square2{
        width: 100px;
        height: 100px;
        background: #7eff03;
        float: left;
        margin-left: 1%;
        margin-bottom: 1%;
    }
}
.wrap3{
    .square1{
        width: 100px;
        height: 100px;
        background: #31a8ff;
        float: left;
        margin-left: 10%;
        margin-bottom: 1%;
    }
    .square2{
        width: 200px;
        height: 100px;
        background: #7eff03;
        float: left;
        margin-left: 1%;
        margin-bottom: 1%;
    }
}
.wrap4{
    .square1{
        width: 100px;
        height: 100px;
        background: red;
        float: left;
        margin-left: 10%;
        margin-bottom: 1%;
    }
    .square2{
        width: 200px;
        height: 100px;
        background: royalblue;
        float: left;
        margin-left: 1%;
        margin-bottom: 1%;
    }
}
.wrap5{
    .square1{
        width: 200px;
        height: 100px;
        background: #7eff03;
        float: left;
        margin-left: 10%;
        margin-bottom: 1%;
    }
    .square2{
        width: 100px;
        height: 100px;
        background: #7eff03;
        float: left;
        margin-left: 1%;
        margin-bottom: 1%;
    }

}

.wrap6{
    .square1{
        width: 100px;
        height: 100px;
        background: #00b733;
        float: left;
        margin-left: 10%;
        margin-bottom: 1%;
    }
    .square2{
        width: 200px;
        height: 100px;
        background: #7eff03;
        float: left;
        margin-left: 1%;
        margin-bottom: 1%;
    }
}

.wrap7{
    .square1{
        width: 100px;
        height: 100px;
        background: red;
        float: left;
        margin-left: 10%;
        margin-bottom: 1%;
    }
    .square2{
        width: 200px;
        height: 100px;
        background: royalblue;
        float: left;
        margin-left: 1%;
        margin-bottom: 1%;
    }
}
.wrap8{
    .square1{
        width: 100px;
        height: 100px;
        background: royalblue;
        float: left;
        margin-left: 10%;
        margin-bottom: 1%;
    }
    .square2{
        width: 200px;
        height: 100px;
        background: royalblue;
        float: left;
        margin-left: 1%;
        margin-bottom: 1%;
    }
}
